{
    "name": "reneiw/hiei",
    "description": "Http request Is Especially Import!.",
    "license": "MIT",
    "authors": [
        {
            "name": "wiener",
            "email": "wiener@outlook.in",
            "homepage": "https://github.com/reneiw/hiei",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Reneiw\\Hiei\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "php": "^7.4|^8.0",
        "campo/random-user-agent": "^1.3",
        "guzzlehttp/guzzle": "^7.0",
        "ext-json": "*"
    }
}
